PORT=8000
MONOGODB_URI=mongodb+srv://pratiksah018:pratik028@dtc2.wy8gd.mongodb.net
CORS_ORIGIN =+
ACCESS_TOKEN_SECRET=hfivkjhbbrfqubfuJHlhjhhfg/akjjhgfrhjnr/hjavfr
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SJKGDBDFGYGVHG/UEFGHIUFDgghff7fydgU
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=drkt9zyig
CLOUDINARY_API_KEY=133379798764365
CLOUDINARY_API_SECERET=YEKYAHUAKAISEHUA
